.hero {
  width: 100%;
  height: 24.75rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  border-radius: 1.5rem;
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
  rgba(0,0,0,0.55) url('../img/home/hero.png') no-repeat center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h1 {
  padding-top: 7rem;
	padding-bottom: 1rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: 'Playfair Display', serif;
  font-style:italic;
  font-size: inherit;
  font-weight: bold;
  text-align: center;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {

  font-size: inherit;
}
.product-list {
	display: grid;
	grid-gap: 15px;
}
.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 786px) {
  .landing .product-list {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
	.products {
		padding: 0px;
	}
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
	width: 100%;
    height: 16rem;
  }

  #main h1 {
    padding-top: 5rem;
	font-size: 40px;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
  .products {
  padding: 0 0 1rem 0;
}
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
	display: grid;
    grid-template-columns: 1fr;
  }
}

